<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <com.example.flightticketcard.customviews.FlightTicketView
        android:id="@+id/ticket"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:from="İstanbul"
        app:to="İzmir"
        app:flight_time="1h 30m"
        app:start_date_time="9.30AM\n06.10.2023"
        app:end_date_time="11.00AM\n06.10.2023"
        app:company_icon="@drawable/ic_airplane_comp"
        app:flight_number="A234KML2"
        app:price="$350"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>